# NascarRaceDashbaord

./: .gitignore  NascarChallenge.sln  README.md
api/: Program.cs  api.csproj
api/Controllers/: RaceController.cs
api/Models/ApiModels/: RaceApiModel.cs  RaceSeriesCollectionApiModel.cs  SeriesApiModel.cs
api/Models/RepositoryModels/: RaceRepositoryModel.cs  RaceSeriesCollectionRepositoryModel.cs  SeriesRepositoryModel.cs
api/Properties/: launchSettings.json
api/repositories/: IRaceRepository.cs  RaceRepository.cs
shared/Models/ApiModels/: RaceApiModel.cs  RaceSeriesCollectionApiModel.cs  SeriesApiModel.cs
shared/Models/RepositoryModels/: RaceRepositoryModel.cs  RaceSeriesCollectionRepositoryModel.cs  SeriesRepositoryModel.cs
shared_old/: shared_old.csproj
ui/: Program.cs  _Imports.razor  ui.csproj
ui/Components/Atoms/: RaceContent.razor  RaceContent.razor.cs
ui/Components/Molecules/: ListItem.razor  ListItem.razor.cs
ui/Components/Organisms/: ContainerFluid.razor  ContainerFluid.razor.cs  ListGroup.razor  ListGroup.razor.cs
ui/Pages/: Index.razor  NascarRaces.razor  NascarRaces.razor.cs  NascarRaces.razor.css
ui/Properties/: launchSettings.json
ui/Shared/: NavMenu.razor
ui/wwwroot/: index.html
ui/wwwroot/css/: app.css
